C:\Users\tp103\source\repos\work4\work4\bin\Debug\netcoreapp3.1\work4.exe
C:\Users\tp103\source\repos\work4\work4\bin\Debug\netcoreapp3.1\work4.deps.json
C:\Users\tp103\source\repos\work4\work4\bin\Debug\netcoreapp3.1\work4.runtimeconfig.json
C:\Users\tp103\source\repos\work4\work4\bin\Debug\netcoreapp3.1\work4.runtimeconfig.dev.json
C:\Users\tp103\source\repos\work4\work4\bin\Debug\netcoreapp3.1\work4.dll
C:\Users\tp103\source\repos\work4\work4\bin\Debug\netcoreapp3.1\work4.pdb
C:\Users\tp103\source\repos\work4\work4\obj\Debug\netcoreapp3.1\work4.csprojAssemblyReference.cache
C:\Users\tp103\source\repos\work4\work4\obj\Debug\netcoreapp3.1\work4.AssemblyInfoInputs.cache
C:\Users\tp103\source\repos\work4\work4\obj\Debug\netcoreapp3.1\work4.AssemblyInfo.cs
C:\Users\tp103\source\repos\work4\work4\obj\Debug\netcoreapp3.1\work4.dll
C:\Users\tp103\source\repos\work4\work4\obj\Debug\netcoreapp3.1\work4.pdb
